cookie_name=denomination
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://127.0.0.1:27017/churchviews?directConnection=true

db=mongodb+srv://onamusiaChurch:S7cA5IgziHO34y1G@cluster1.fdfq3jt.mongodb.net/?retryWrites=true&w=majority

cloudinary_name: "onamusia"
cloudinary_key: "228878395285499"
cloudinary_secret: "q5sEX8tZpCeggqdH5z9VUT3WD4c"