cookie_name=cookie_name_here
cookie_password=cookie_encryption_key_here

db=mongodb+srv://<dbname>:<password>@cluster1.fdfq3jt.mongodb.net/?retryWrites=true&w=majority

cloudinary_name: "cloudinary_user_name"
cloudinary_key: "cloudinary_key"
cloudinary_secret: "cloudinary_secret"

github_clientId = "clientfdfdbjglnjerg"
github_clientSecret= "frgvrjgknrtjdgkrs"
